#### September 21, 2016

BC1 calibration:

Left-up: 611274 and 611275
Center: 611276 and 611277
Right-down: 611278 and 611279

BC2 calibration:

Left-up: 611282 and 611283
Center: 611280 and 611281
Right-down: 611284 and 611285

BC1: 

./CalibrateBeamChambers.py -bc 1 -r 611274 611276 611278 --path tiletb_September2016 --plots

Horizontal slope = -0.172098
Horizontal offset = 0.100857923042

Vertical slope = -0.172855178323
Vertical offset = -0.133045996607

./CalibrateBeamChambers.py -bc 1 -r 611275 611277 611279 --path tiletb_September2016 --plots

Horizontal slope = -0.172173
Horizontal offset = 0.0917834271551

Vertical slope = -0.17264499606
Vertical offset = -0.213981001525

BC2:

./CalibrateBeamChambers.py -bc 2 -r 611282 611280 611284 --path tiletb_September2016 --plots

Horizontal slope = -0.173463
Horizontal offset = 0.271555258578

Vertical slope = -0.173805131744
Vertical offset = 0.305483228502

./CalibrateBeamChambers.py -bc 2 -r 611283 611281 611285 --path tiletb_September2016 --plots

Horizontal slope = -0.173468
Horizontal offset = 0.282086837008

Vertical slope = -0.173850267574
Vertical offset = 0.311380612444

#### June 2016

BC2 calibration:

tiletb_610256.root BC2, Center
tiletb_610320.root BC2, Right-down
tiletb_610321.root BC2, Left-up

BC1 calibration:

tiletb_610212.root BC1, Center
tiletb_610209.root BC1, Right-down
tiletb_610210.root BC1, Left-up

-- elog: https://pcata007.cern.ch/elog/TB2016/40
Calibration constants for BC1 have been extract (they are almost the same as in 2015).
They can now be put in the reconstruction and monitoring :

vertical slope = -0.172942
vertical offset = -0.0958677


Calibration for BC2 will be soon available.

-- elog: https://pcata007.cern.ch/elog/TB2016/88 
The calibration has been done with the following runs :
BC1:
Center : 610212
Left/up : 610210
Right/down : 610209

BC2:
Center : 610256
Left/up : 610321
Right/down : 610320

Here are the new constants :

BC1
horizontal slope = -0.171928
horizontal offset = -0.047624

vertical slope = -0.172942
vertical offset = -0.0958677

BC2
horizontal slope = -0.175698
horizontal offset = -1.04599

vertical slope = -0.174535
vertical offset = -3.10666
