EB_20deg_D-4     Z=-210.0    Theta=20.000000
EB_20deg_C-10    Z=107.0     Theta=20.000000
EB_20deg_A-12    Z=503.0     Theta=20.000000
EB_20deg_A-13    Z=813.0     Theta=20.000000
EB_20deg_A-14    Z=1296.0    Theta=20.000000
EB_20deg_A-15    Z=1840.0    Theta=20.000000
EB_20deg_A-16    Z=2536.0    Theta=20.000000
EB_eta-0.85      Z=-932.188      Theta=43.714825
EB_eta-0.95      Z=-604.878      Theta=47.712933
EB_eta-1.05      Z=-252.446      Theta=51.426258
EB_eta-1.15      Z=128.636   Theta=54.860592
EB_eta-1.25      Z=542.18    Theta=58.025471
EB_eta-1.35      Z=992.328   Theta=60.933125
EB_eta-1.45      Z=1483.58   Theta=63.597565
EB_eta-1.55      Z=2020.86   Theta=66.033829
EB_eta-1.60      Z=2308.42   Theta=67.171242
EB_eta-1.65      Z=2609.54   Theta=68.257431
LB_20deg_A-1     Z=126.000000    Theta=20.000000
LB_20deg_A-2     Z=373.000000    Theta=20.000000
LB_20deg_A-3     Z=624.000000    Theta=20.000000
LB_20deg_A-4     Z=879.000000    Theta=20.000000
LB_20deg_A-5     Z=1142.000000   Theta=20.000000
LB_20deg_A-6     Z=1420.000000   Theta=20.000000
LB_20deg_A-7     Z=1708.000000   Theta=20.000000
LB_20deg_A-8     Z=2014.000000   Theta=20.000000
LB_20deg_A-9     Z=2343.000000   Theta=20.000000
LB_20deg_A-10    Z=2654.000000   Theta=20.000000
LB_eta-0.00      Z=-0.000100     Theta=-0.000003
LB_eta-0.05      Z=114.197395    Theta=2.863594 
LB_eta-0.15      Z=343.735504    Theta=8.562316 
LB_eta-0.25      Z=576.713745    Theta=14.177024
LB_eta-0.35      Z=815.463989    Theta=19.656202
LB_eta-0.45      Z=1062.375610   Theta=24.954535
LB_eta-0.55      Z=1319.919922   Theta=30.034420
LB_eta-0.65      Z=1590.674316   Theta=34.866756
LB_eta-0.75      Z=1877.348877   Theta=39.431030
LB_eta-0.85      Z=2182.812500   Theta=43.714825
LB_eta-0.95      Z=2510.122070   Theta=47.712933
M0_20deg_A-1     Z=126.000000    Theta=20.000000
M0_20deg_A-2     Z=373.000000    Theta=20.000000
M0_20deg_A-3     Z=624.000000    Theta=20.000000
M0_20deg_A-4     Z=879.000000    Theta=20.000000
M0_20deg_A-5     Z=1142.000000   Theta=20.000000
M0_20deg_A-6     Z=1420.000000   Theta=20.000000
M0_20deg_A-7     Z=1708.000000   Theta=20.000000
M0_20deg_A-8     Z=2014.000000   Theta=20.000000
M0_20deg_A-9     Z=2343.000000   Theta=20.000000
M0_20deg_A-10    Z=2654.000000   Theta=20.000000
M0_eta-0.00      Z=-0.000100     Theta=-0.000003
M0_eta-0.05      Z=114.197395    Theta=2.863594
M0_eta-0.15      Z=343.735504    Theta=8.562316
M0_eta-0.25      Z=576.713745    Theta=14.177024
M0_eta-0.35      Z=815.463989    Theta=19.656202
M0_eta-0.45      Z=1062.375610   Theta=24.954535
M0_eta-0.55      Z=1319.919922   Theta=30.034420
M0_eta-0.65      Z=1590.674316   Theta=34.866756
M0_eta-0.75      Z=1877.348877   Theta=39.431030
M0_eta-0.85      Z=2182.812500   Theta=43.714825
M0_eta-0.95      Z=2510.122070   Theta=47.712933
LB_-20deg_A+1    Z=-126.000000   Theta=-20.000000
LB_-20deg_A+2    Z=-373.000000   Theta=-20.000000
LB_-20deg_A+3    Z=-624.000000   Theta=-20.000000
LB_-20deg_A+4    Z=-879.000000   Theta=-20.000000
LB_-20deg_A+5    Z=-1142.000000  Theta=-20.000000
LB_-20deg_A+6    Z=-1420.000000  Theta=-20.000000
LB_-20deg_A+7    Z=-1708.000000  Theta=-20.000000
LB_eta+0.00      Z=0.000100      Theta=0.000003
LB_eta+0.05      Z=-114.197395   Theta=-2.863594 
LB_eta+0.15      Z=-343.735504   Theta=-8.562316 
LB_eta+0.25      Z=-576.713745   Theta=-14.177024
LB_eta+0.35      Z=-815.463989   Theta=-19.656202
LB_eta+0.45      Z=-1062.375610  Theta=-24.954535
LB_eta+0.55      Z=-1319.919922  Theta=-30.034420
LB_eta+0.65      Z=-1590.674316  Theta=-34.866756
M0_-20deg_A+1    Z=-126.000000   Theta=-20.000000
M0_-20deg_A+2    Z=-373.000000   Theta=-20.000000
M0_-20deg_A+3    Z=-624.000000   Theta=-20.000000
M0_-20deg_A+4    Z=-879.000000   Theta=-20.000000
M0_-20deg_A+5    Z=-1142.000000  Theta=-20.000000
M0_-20deg_A+6    Z=-1420.000000  Theta=-20.000000
M0_-20deg_A+7    Z=-1708.000000  Theta=-20.000000
M0_eta+0.00      Z=0.000100      Theta=0.000003
M0_eta+0.05      Z=-114.197395   Theta=-2.863594 
M0_eta+0.15      Z=-343.735504   Theta=-8.562316 
M0_eta+0.25      Z=-576.713745   Theta=-14.177024
M0_eta+0.35      Z=-815.463989   Theta=-19.656202
M0_eta+0.45      Z=-1062.375610  Theta=-24.954535
M0_eta+0.55      Z=-1319.919922  Theta=-30.034420
M0_eta+0.65      Z=-1590.674316  Theta=-34.866756
EB_20deg_z2900   Z=-215.0        Theta=20.0
EB_20deg_z2950   Z=-165.0        Theta=20.0
EB_20deg_z3000   Z=-115.0        Theta=20.0
EB_20deg_z3050   Z=-65.0         Theta=20.0
EB_20deg_z3100   Z=-15.0         Theta=20.0
EB_20deg_z3150   Z=35.0          Theta=20.0
EB_20deg_z3200   Z=85.0          Theta=20.0
EB_20deg_z3250   Z=135.0         Theta=20.0
EB_20deg_z3300   Z=185.0         Theta=20.0
EB_20deg_z3350   Z=235.0         Theta=20.0
EB_20deg_z3400   Z=285.0         Theta=20.0
EB_20deg_z3450   Z=335.0         Theta=20.0
EB_20deg_z3500   Z=385.0         Theta=20.0
EB_20deg_z3550   Z=435.0         Theta=20.0
EB_20deg_z3600   Z=485.0         Theta=20.0
EB_20deg_z3650   Z=535.0         Theta=20.0
EB_20deg_z3700   Z=585.0         Theta=20.0
EB_20deg_z3750   Z=635.0         Theta=20.0
EB_20deg_z3800   Z=685.0         Theta=20.0
EB_20deg_z3850   Z=735.0         Theta=20.0
EB_20deg_z3900   Z=785.0         Theta=20.0
EB_20deg_z3950   Z=835.0         Theta=20.0
EB_20deg_z4000   Z=885.0         Theta=20.0
EB_20deg_z4050   Z=935.0         Theta=20.0
EB_20deg_z4100   Z=985.0         Theta=20.0
EB_20deg_z4150   Z=1035.0        Theta=20.0
EB_20deg_z4200   Z=1085.0        Theta=20.0
EB_20deg_z4250   Z=1135.0        Theta=20.0
EB_20deg_z4300   Z=1185.0        Theta=20.0
EB_20deg_z4350   Z=1235.0        Theta=20.0
EB_20deg_z4400   Z=1285.0        Theta=20.0
EB_20deg_z4450   Z=1335.0        Theta=20.0
EB_20deg_z4500   Z=1385.0        Theta=20.0
EB_20deg_z4550   Z=1435.0        Theta=20.0
EB_20deg_z4600   Z=1485.0        Theta=20.0
EB_20deg_z4650   Z=1535.0        Theta=20.0
EB_20deg_z4700   Z=1585.0        Theta=20.0
EB_20deg_z4750   Z=1635.0        Theta=20.0
EB_20deg_z4800   Z=1685.0        Theta=20.0
EB_20deg_z4850   Z=1735.0        Theta=20.0
EB_20deg_z4900   Z=1785.0        Theta=20.0
EB_20deg_z4950   Z=1835.0        Theta=20.0
EB_20deg_z5000   Z=1885.0        Theta=20.0
EB_20deg_z5050   Z=1935.0        Theta=20.0
EB_20deg_z5100   Z=1985.0        Theta=20.0
EB_20deg_z5150   Z=2035.0        Theta=20.0
EB_20deg_z5200   Z=2085.0        Theta=20.0
EB_20deg_z5250   Z=2135.0        Theta=20.0
EB_20deg_z5300   Z=2185.0        Theta=20.0
EB_20deg_z5350   Z=2235.0        Theta=20.0
EB_20deg_z5400   Z=2285.0        Theta=20.0
EB_20deg_z5450   Z=2335.0        Theta=20.0
EB_20deg_z5500   Z=2385.0        Theta=20.0
EB_20deg_z5550   Z=2435.0        Theta=20.0
EB_20deg_z5600   Z=2485.0        Theta=20.0
EB_20deg_z5650   Z=2535.0        Theta=20.0
EB_20deg_z5700   Z=2585.0        Theta=20.0
EB_20deg_z5750   Z=2635.0        Theta=20.0
EB_20deg_z5800   Z=2685.0        Theta=20.0
EB_20deg_z5850   Z=2735.0        Theta=20.0
EB_20deg_z5900   Z=2785.0        Theta=20.0
LB_20deg_z0      Z=0.0           Theta=20.0
LB_20deg_z50     Z=50.0          Theta=20.0
LB_20deg_z100    Z=100.0         Theta=20.0
LB_20deg_z150    Z=150.0         Theta=20.0
LB_20deg_z200    Z=200.0         Theta=20.0
LB_20deg_z250    Z=250.0         Theta=20.0
LB_20deg_z300    Z=300.0         Theta=20.0
LB_20deg_z350    Z=350.0         Theta=20.0
LB_20deg_z400    Z=400.0         Theta=20.0
LB_20deg_z450    Z=450.0         Theta=20.0
LB_20deg_z500    Z=500.0         Theta=20.0
LB_20deg_z550    Z=550.0         Theta=20.0
LB_20deg_z600    Z=600.0         Theta=20.0
LB_20deg_z650    Z=650.0         Theta=20.0
LB_20deg_z700    Z=700.0         Theta=20.0
LB_20deg_z750    Z=750.0         Theta=20.0
LB_20deg_z800    Z=800.0         Theta=20.0
LB_20deg_z850    Z=850.0         Theta=20.0
LB_20deg_z900    Z=900.0         Theta=20.0
LB_20deg_z950    Z=950.0         Theta=20.0
LB_20deg_z1000   Z=1000.0        Theta=20.0
LB_20deg_z1050   Z=1050.0        Theta=20.0
LB_20deg_z1100   Z=1100.0        Theta=20.0
LB_20deg_z1150   Z=1150.0        Theta=20.0
LB_20deg_z1200   Z=1200.0        Theta=20.0
LB_20deg_z1250   Z=1250.0        Theta=20.0
LB_20deg_z1300   Z=1300.0        Theta=20.0
LB_20deg_z1350   Z=1350.0        Theta=20.0
LB_20deg_z1400   Z=1400.0        Theta=20.0
LB_20deg_z1450   Z=1450.0        Theta=20.0
LB_20deg_z1500   Z=1500.0        Theta=20.0
LB_20deg_z1550   Z=1550.0        Theta=20.0
LB_20deg_z1600   Z=1600.0        Theta=20.0
LB_20deg_z1650   Z=1650.0        Theta=20.0
LB_20deg_z1700   Z=1700.0        Theta=20.0
LB_20deg_z1750   Z=1750.0        Theta=20.0
LB_20deg_z1800   Z=1800.0        Theta=20.0
LB_20deg_z1850   Z=1850.0        Theta=20.0
LB_20deg_z1900   Z=1900.0        Theta=20.0
LB_20deg_z1950   Z=1950.0        Theta=20.0
LB_20deg_z2000   Z=2000.0        Theta=20.0
LB_20deg_z2050   Z=2050.0        Theta=20.0
LB_20deg_z2100   Z=2100.0        Theta=20.0
LB_20deg_z2150   Z=2150.0        Theta=20.0
LB_20deg_z2200   Z=2200.0        Theta=20.0
LB_20deg_z2250   Z=2250.0        Theta=20.0
LB_20deg_z2300   Z=2300.0        Theta=20.0
LB_20deg_z2350   Z=2350.0        Theta=20.0
LB_20deg_z2400   Z=2400.0        Theta=20.0
LB_20deg_z2450   Z=2450.0        Theta=20.0
LB_20deg_z2500   Z=2500.0        Theta=20.0
LB_20deg_z2550   Z=2550.0        Theta=20.0
LB_20deg_z2600   Z=2600.0        Theta=20.0
LB_20deg_z2650   Z=2650.0        Theta=20.0
LB_20deg_z2700   Z=2700.0        Theta=20.0
LB_20deg_z2750   Z=2750.0        Theta=20.0
LB_20deg_z2800   Z=2800.0        Theta=20.0
LB_-20deg_z0     Z=0.0           Theta=-20.0
LB_-20deg_z-50   Z=-50.0         Theta=-20.0
LB_-20deg_z-100  Z=-100.0        Theta=-20.0
LB_-20deg_z-150  Z=-150.0        Theta=-20.0
LB_-20deg_z-200  Z=-200.0        Theta=-20.0
LB_-20deg_z-250  Z=-250.0        Theta=-20.0
LB_-20deg_z-300  Z=-300.0        Theta=-20.0
LB_-20deg_z-350  Z=-350.0        Theta=-20.0
LB_-20deg_z-400  Z=-400.0        Theta=-20.0
LB_-20deg_z-450  Z=-450.0        Theta=-20.0
LB_-20deg_z-500  Z=-500.0        Theta=-20.0
LB_-20deg_z-550  Z=-550.0        Theta=-20.0
LB_-20deg_z-600  Z=-600.0        Theta=-20.0
LB_-20deg_z-650  Z=-650.0        Theta=-20.0
LB_-20deg_z-700  Z=-700.0        Theta=-20.0
LB_-20deg_z-750  Z=-750.0        Theta=-20.0
LB_-20deg_z-800  Z=-800.0        Theta=-20.0
LB_-20deg_z-850  Z=-850.0        Theta=-20.0
LB_-20deg_z-900  Z=-900.0        Theta=-20.0
LB_-20deg_z-950  Z=-950.0        Theta=-20.0
LB_-20deg_z-1000 Z=-1000.0       Theta=-20.0
LB_-20deg_z-1050 Z=-1050.0       Theta=-20.0
LB_-20deg_z-1100 Z=-1100.0       Theta=-20.0
LB_-20deg_z-1150 Z=-1150.0       Theta=-20.0
LB_-20deg_z-1200 Z=-1200.0       Theta=-20.0
LB_-20deg_z-1250 Z=-1250.0       Theta=-20.0
LB_-20deg_z-1300 Z=-1300.0       Theta=-20.0
LB_-20deg_z-1350 Z=-1350.0       Theta=-20.0
LB_-20deg_z-1400 Z=-1400.0       Theta=-20.0
LB_-20deg_z-1450 Z=-1450.0       Theta=-20.0
LB_-20deg_z-1500 Z=-1500.0       Theta=-20.0
LB_-20deg_z-1550 Z=-1550.0       Theta=-20.0
LB_-20deg_z-1600 Z=-1600.0       Theta=-20.0
LB_-20deg_z-1650 Z=-1650.0       Theta=-20.0
LB_-20deg_z-1700 Z=-1700.0       Theta=-20.0
LB_-20deg_z-1750 Z=-1750.0       Theta=-20.0
LB_-20deg_z-1800 Z=-1800.0       Theta=-20.0
LB_-20deg_z-1850 Z=-1850.0       Theta=-20.0
LB_-20deg_z-1900 Z=-1900.0       Theta=-20.0
LB_-20deg_z-1950 Z=-1950.0       Theta=-20.0
LB_-20deg_z-2000 Z=-2000.0       Theta=-20.0
LB_-20deg_z-2050 Z=-2050.0       Theta=-20.0
LB_-20deg_z-2100 Z=-2100.0       Theta=-20.0
LB_-20deg_z-2150 Z=-2150.0       Theta=-20.0
LB_-20deg_z-2200 Z=-2200.0       Theta=-20.0
LB_-20deg_z-2250 Z=-2250.0       Theta=-20.0
LB_-20deg_z-2300 Z=-2300.0       Theta=-20.0
LB_-20deg_z-2350 Z=-2350.0       Theta=-20.0
LB_-20deg_z-2400 Z=-2400.0       Theta=-20.0
LB_-20deg_z-2450 Z=-2450.0       Theta=-20.0
LB_-20deg_z-2500 Z=-2500.0       Theta=-20.0
LB_-20deg_z-2550 Z=-2550.0       Theta=-20.0
LB_-20deg_z-2600 Z=-2600.0       Theta=-20.0
LB_-20deg_z-2650 Z=-2650.0       Theta=-20.0
LB_-20deg_z-2700 Z=-2700.0       Theta=-20.0
LB_-20deg_z-2750 Z=-2750.0       Theta=-20.0
LB_-20deg_z-2800 Z=-2800.0       Theta=-20.0
